<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"selfdevelopments" => [
	"all" => "All Articles",
	"create" => "Create Article",
	"edit" => "Edit Article",
	"management" => "Self-Development",
	"main" => "Selfdevelopments",
	],
	"selfenhancements" => [
	"all" => "All Articles",
	"create" => "Create Article",
	"edit" => "Edit Article",
	"management" => "Self-Enhancement",
	"main" => "Selfenhancements",
	],
	"kawanahlis" => [
	"all" => "All Ahli",
	"create" => "New Ahli",
	"edit" => "Edit Ahli",
	"management" => "Kawan Ahli",
	"main" => "Kawanahlis",
	],
	"agendas" => [
	"all" => "All Agenda",
	"create" => "Create Agenda",
	"edit" => "Edit Agenda",
	"management" => "Agenda",
	"main" => "Agendas",
	],
	"banners" => [
	"all" => "All Banners",
	"create" => "Create Banner",
	"edit" => "Edit Banner",
	"management" => "Banner",
	"main" => "Banners",
	],
	"networks" => [
	"all" => "All Networks",
	"create" => "Create Network",
	"edit" => "Edit Network",
	"management" => "Network Management",
	"main" => "Networks",
	],
	"categories" => [
	"all" => "All Categories",
	"create" => "Create Category",
	"edit" => "Edit Category",
	"management" => "Category Management",
	"main" => "Categories",
	],
	"newsletters" => [
	"all" => "All Newsletters",
	"create" => "Create Newsletter",
	"edit" => "Edit Newsletter",
	"management" => "Newsletter Management",
	"main" => "Newsletters",
	],
	"videos" => [
	"all" => "All Videos",
	"create" => "Create Video",
	"edit" => "Edit Video",
	"management" => "Video Management",
	"main" => "Videos",
	],
	"homepages" => [
	"all" => "All Homepages",
	"create" => "Create Homepage",
	"edit" => "Edit Homepage",
	"management" => "Homepage Management",
	"main" => "Homepages",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];